
WPNAV_RADIUS    5.0
PSC_POSXY_P     1.0

#PSC_VELXY_P		1.0     
#PSC_VELXY_I		1.0
#PSC_VELXY_D		0.5
# PSC_VELXY_IMAX

# set gps type to NMEA
# 0:None 1:AUTO 2:uBlox 3:MTK 4:MTK19 5:NMEA 6:SiRF 7:HIL 8:SwiftNav 9:PX4-UAVCAN
GPS_TYPE2 	   5
# GPS_ENABLE2 1
# GPS_AUTO_SWITCH

# EK2_GPS_TYPE	5
# SITL NMEA GPS gives dilution 2.0 (i.e. 200 in the units of this option), set good dilution higher
SIM_GPS2_TYPE   5
SIM_GPS2_ENABLE 1

# GPS_HDOP_GOOD  250
# This controls the maximum radial uncertainty in position between the value predicted by the filter
# and the value measured by the GPS before the filter position and velocity states are reset to the GPS.
# It is an integer value in meters.
# EK2_GLITCH_RAD  10


# This option fixes the problem with wrong velocity coming from EKF filter on simulator
# EKF type: SITL
# AHRS_EKF_TYPE   10

EK2_ENABLE      1
EK3_ENABLE      0

EK2_GLITCH_RAD		9999

FRAME_TYPE	0
MAG_ENABLE	1
FS_THR_ENABLE   1
BATT_MONITOR    4
COMPASS_LEARN   0
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
FENCE_RADIUS    150
FRAME_CLASS     1
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_OPTION      7
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SUPER_SIMPLE	0
SIM_GPS_DELAY   1
SIM_ACC_RND     0
SIM_GYR_RND     0
SIM_WIND_SPD    0
SIM_WIND_TURB   0
SIM_BARO_RND    0
SIM_MAG_RND     0
SIM_GPS_NOISE    0.000000
SIM_GPS_GLITCH_X    0
SIM_GPS_GLITCH_Y    0
SIM_GPS_GLITCH_Z    0
SIM_SPEEDUP			1
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO 0.5
MOT_THST_HOVER  0.36
# flightmodes
# switch 1 Circle
# switch 2 LAND
# switch 3 RTL
# switch 4 Auto
# switch 5 Loiter
# switch 6 Stab
# STABILIZE 	0 !
# ACRO 			1
# ALT_HOLD 		2
# AUTO 			3 !
# GUIDED 		4
# LOITER 		5 !
# RTL 			6 !
# CIRCLE 		7 !
# POSITION 		8
# LAND 			9 !
